<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Jewellery store Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mark the moments with exquisite styles made to be cherished forever.">
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/poppins-v15-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-500italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/poppins-v15-latin-500.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/cormorant-garamond-v10-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/poppins-v15-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.min.css" rel="stylesheet">
  </head>

  <body class="modalfull-body">
    <header class="header-cover header-cover--main container">
      <a class="header__logo" href="#">
        <svg width="66" height="66" viewBox="0 0 66 66">
          <use xlink:href="img/sprite.svg#icon-logo"></use>
        </svg>
      </a>
    </header>

    <main class="page-main page-main--login">
      <h1 class="visually-hidden">Jewellery Store Index Page</h1>
      <section class="login login--opened">
        <div class="login__wrapper">
        <div class="login__img">
          <picture>
            <source type="image/webp" srcset="img/sweet-ice-cream@1x.webp 1x, img/sweet-ice-cream@2x.webp 2x">
            <!-- 1х: 430px; 2x: 860px -->
            <img src="img/sweet-ice-cream@1x.jpg" srcset="img/sweet-ice-cream@2x.jpg 2x" width="430" height="138" alt="Login form intro background.">
          </picture>
        </div>
        <div class="login__form-wrapper">
          <ul class="login__list nav-list">
            <li class="login__item">
              <a href="main.html">Главная страница</a>
            </li>
            <li class="login__item">
              <a href="catalog.html">Каталог</a>
            </li>
            <li class="login__item">
              <a href="login.html">Логин</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
